var slovar = "аэропОрты, бАнты, бОроду, бухгАлтеров, вероисповЕдание, водопровОд, газопровОд, граждАнство, дефИс, дешевИзна, диспансЕр, договорЁнность, докумЕнт, досУг, еретИк, жалюзИ, знАчимость, Иксы, каталОг, квартАл, киломЕтр, кОнусов, корЫсть, крАны, кремЕнь, кремнЯ, лЕкторов, лОктя, лыжнЯ, мЕстностей, намЕрение, нарОст, нЕдруг, недУг, некролОг, нЕнависть, нефтепровОд, новостЕй, нОгтя, ногтЕй, Отзыв(окниге), отзЫв(послаизстраны), Отрочество, партЕр, портфЕль, пОручни, придАное, призЫв, свЁкла, сирОты, созЫв, сосредотОчение, срЕдства, стАтуя, столЯр, тамОжня, тОрты, тУфля, цемЕнт, цЕнтнер, цепОчка, шАрфы, шофЁр, экспЕрт, вернА, знАчимый, красИвее, кУхонный, ловкА, мозаИчный, оптОвый, прозорлИвый, прозорлИва, слИвовый, бралА, бралАсь, взялА, взялАсь, влилАсь, ворвалАсь, воспринЯть, воспринялА, воссоздалА, вручИт, гналА, гналАсь, добралА, добралАсь, дождалАсь, дозвонИтся, дозИровать, ждалА, жилОсь, закУпорить, занЯть, зАнял, занялА, зАняли, заперлА, запломбировАть, защемИт, звалА, звонИт, кАшлянуть, клАла, клЕить, крАлась, кровоточИть, лгалА, лилА, лилАсь, навралА, наделИт, надорвалАсь, назвалАсь, накренИтся, налилА, нарвалА, начАть, нАчал, началА, нАчали, обзвонИт, облегчИть, облегчИт, облилАсь, обнялАсь, обогналА, ободралА, ободрИть, ободрИт, ободрИться, ободрИтся, обострИть, одолжИть, одолжИт, озлОбить, оклЕить, окружИт, опОшлить, освЕдомиться, освЕдомится, отбылА, отдалА, откУпорить, отозвалА, отозвалАсь, перезвонИт, перелилА, плодоносИть, пломбировАть, повторИт, позвалА, позвонИт, полилА, положИть, положИл, понЯть, понялА, послАла, прибЫть, прИбыл, прибылА, прИбыли, принЯть, прИнял, принялА, прИняли, рвалА, сверлИт, снялА, совралА, создалА, сорвалА, сорИт, убралА, углубИть, укрепИт, чЕрпать, щемИт, щЁлкать, довезЁнный, зАгнутый, зАнятый, занятА, зАпертый, заселЁнный, заселенА, кормЯщий, кровоточАщий, нажИвший, налИвший, нанЯвшийся, начАвший, нАчатый, низведЁнный, облегчЁнный, ободрЁнный, обострЁнный, отключЁнный, повторЁнный, поделЁнный, понЯвший, прИнятый, принятА, приручЁнный, прожИвший, снятА, сОгнутый, углублЁнный, закУпорив, начАв, начАвшись, отдАв, поднЯв, понЯв, прибЫв, создАв, вОвремя, дОверху, донЕльзя, дОнизу, дОсуха, зАсветло, зАтемно, красИвее, надОлго, ненадОлго";
slovar = slovar.split(", ");
var input = document.getElementById("input");
var slovo = document.getElementById("slovo");
var itog = document.getElementById("itog");
var word

function a(el) {
    if (el == null) {
        var random = Math.floor(Math.random() * slovar.length)
        word = (slovar[random]);
        slovo.innerHTML = word.toLowerCase();
    } else {
        var random = Math.floor(Math.random() * slovar.length)
        console.log(input.value, word)
        if (input.value == word) {
            itog.innerHTML = "Верно"
        } else {
            itog.innerHTML = "Не верно. Вы написали " + input.value + ", а правильно:" + word
        }
        input.value = ""
        word = (slovar[random]);
        slovo.innerHTML = word.toLowerCase();
    }
}
a();